<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>HTML Academy: Седона</title>
  </head>
  <body>
    <header class="main-header">
      <nav class="main-navigation">
        <a class="main-header-logo" href="index.html">
          <img src="img/logo.png" width="60" height="50" alt="Логотип сайта города Седона">
        </a>
        <ul class="site-navigation">
          <li><a href="info.html">информация</a></li>
          <li><a href="media.html">фото и видео</a></li>
          <li><a href="state-map.html">карта штата</a></li>
          <li class="site-navigation-current"><a href="hotels.html">гостиницы</a></li>
        </ul>
      </nav>
    </header>
    <main class="container">
      <h1 class="visually-hidden">Отели Седоны</h1>
      <section class="filter">
        <h2 class="visually-hidden">Фильтр</h2>
        <form class="filter" method="GET" action="https://echo.htmlacademy.ru">
          <fieldset>
            <legend>Инфраструктура:</legend>
            <ul class="filter-list">
              <li class="filter-option">
                <label for="filter-basin">Бассейн</label>
                <input type="checkbox" id="filter-basin" name="filter-basin" class="filter-option-checkbox filter-option-checkbox-checked" checked>
              </li>
              <li class="filter-option">
                <label for="filter-parking">Парковка</label>
                <input type="checkbox" id="filter-parking" name="filter-parking" class="filter-option-checkbox">
              </li>
              <li class="filter-option">
                <label for="filter-wifi">Wi-Fi</label>
                <input type="checkbox" id="filter-wifi" name="filter-wifi" class="filter-option-checkbox">
              </li>
            </ul>
          </fieldset>
          <fieldset>
            <legend>Тип жилья:</legend>
            <ul class="filter-list">
              <li class="filter-option">
                <label for="filter-hotel">Гостиница</label>
                <input type="checkbox" id="filter-hotel" name="filter-hotel" class="filter-option-checkbox filter-option-checkbox-checked" checked>
              </li>
              <li class="filter-option">
                <label for="filter-motel">Мотель</label>
                <input type="checkbox" id="filter-motel" name="filter-motel" class="filter-option-checkbox filter-option-checkbox-checked" checked>
              </li>
              <li class="filter-option">
                <label for="filter-appartment">Апартаменты</label>
                <input type="checkbox" id="filter-appartment" name="filter-appartment" class="filter-option-checkbox filter-option-checkbox-checked" checked>
              </li>
            </ul>
          </fieldset>
          <label for="filter-price">Стоимость в сутки (р):</label>
          <!-- TODO надо решить таблицей показывать или дивами-->
          <table class="filter-price-legend">
            <thead>
              <tr>
                <td>От</td>
                <td>До</td>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td id="filter-price-from">0</td>
                <td id="filter-price-to">3000</td>
              </tr>
            </tbody>
          </table>
          <input type="range" id="filter-price" name="filter-price" min="0" max="3000" step="1">
          <button type="submit" class="filter-button button">Показать</button>
        </form>
      </section>
      <section class="sorting">
        <h2 class="visually-hidden">Сортировка</h2>
        <div class="sorting-founded">
          <span>Найдено:</span>
          <span class="sorting-founded-count">3</span>
        </div>
        <div class="sorting-type">
          <span>Сортировка</span>
          <button class="sorting-type-price sorting-type-selected">по цене</button>
          <button class="sorting-type-type">по типу</button>
          <button class="sorting-type-rating">по рейтингу</button>
        </div >
        <div class="sorting-direction">
          <button class="sorting-direction-ascending sorting-direction-selected"></button>
          <button class="sorting-direction-descending"></button>
        </div >
      </section>
      <section class="hotels">
        <h2 class="visually-hidden">Список отелей</h2>
        <table>
          <thead>
            <tr>
              <td>Наименовани</td>
              <td>Количество звезд</td>
              <td>Тип</td>
              <td>Цена</td>
              <td>Рейтинг</td>
              <td>Картинка</td>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td class="hotel-name">Amara Resort &amp; SPA</td>
              <td class="hotel-stars">4</td>
              <td class="hotel-type">
                <span>Гостиница</span>
                <a class="hotel-type-button hotel-type-button-detail">Подробнее</a>
              </td>
              <td class="hotel-price">
                <span>от 4000 р.</span>
                <a class="hotel-type-button hotel-type-button-booking">Забронировать</a>
              </td>
              <td class="hotel-rating">
                <span>8,5</span>
              </td>
              <td class="hotel-foto">
                <img src="img/amara-resort.jpg" alt="Amara Resort &amp; SPA" width="135" height="90" >
              </td>
            </tr>
            <tr>
              <td class="hotel-name">Desert Quail INN</td>
              <td class="hotel-stars">3</td>
              <td class="hotel-type">
                <span>Мотель</span>
                <a class="hotel-type-button hotel-type-button-detail">Подробнее</a>
              </td>
              <td class="hotel-price">
                <span>от 3000 р.</span>
                <a class="hotel-type-button hotel-type-button-booking">Забронировать</a>
              </td>
              <td class="hotel-rating">
                <span>8,9</span>
              </td>
              <td class="hotel-foto">
                <img src="img/desert-quail.jpg" alt="Desert Quail INN" width="135" height="90" >
              </td>
            </tr>
            <tr>
              <td class="hotel-name">Villas at Poco Diablo</td>
              <td class="hotel-stars">2</td>
              <td class="hotel-type">
                <span>Апартаменты</span>
                <a class="hotel-type-button hotel-type-button-detail">Подробнее</a>
              </td>
              <td class="hotel-price">
                <span>от 2000 р.</span>
                <a class="hotel-type-button hotel-type-button-booking">Забронировать</a>
              </td>
              <td class="hotel-rating">
                <span>9,2</span>
              </td>
              <td class="hotel-foto">
                <img src="img/villas-at-poco.jpg" alt="Villas at Poco Diablo" width="135" height="90" >
              </td>
            </tr>
          </tbody>
        </table>
      </section>
      <footer class="main-footer">
        <span class="footer-slogan">#VISITSEDONA</span>
        <div class="footer-social">
          <ul>
            <li><a class="social-button button-twitter" href="#">Twitter</a></li>
            <li><a class="social-button button-facebook" href="#">Facebook</a></li>
            <li><a class="social-button button-youtube" href="#">Youtube</a></li>
          </ul>
        </div>
        <div class="footer-copyright">
          <span>website by:</span>
          <a href="http://htmlacademy.ru">
            <img src="img/logo-htmlacademy.svg" width="115" height="41" alt="htmlacademy.ru">
          </a>
        </div>
      </footer>
    </main>
  </body>
</html>
